# WeCamp_lab1

./: cv.html  styleCV.css
WeCamp_lab2/: Test case.docx
WeCamp_lab3/: pom.xml
WeCamp_lab3/src/test/java/: PetsTest.java  UsersTest.java
cypress_pro/: package-lock.json  package.json
cypress_pro/cypress/e2e/: first_test.cy.js
cypress_pro/cypress/e2e/pages/: functionPages.js
template/: index.html
